# car-booking

./: .gitignore  README.adoc
car-booking/: pom.xml
car-booking-ingestor/: pom.xml
car-booking-ingestor/src/main/java/org/wildfly/ai/car/booking/ingestor/: CarBookingIngestor.java
car-booking-mcp/: pom.xml
car-booking-mcp/src/main/java/org/wildfly/ai/booking/: Booking.java  BookingAlreadyCanceledException.java  BookingCannotBeCanceledException.java  BookingService.java  Customer.java
car-booking/extra-content/standalone/configuration/: embeddings.json
car-booking/src/main/java/org/wildfly/ai/booking/: CarBookingResource.java  ChatAiService.java  FraudAiService.java  FraudResponse.java  RestApplication.java
car-booking/src/main/webapp/: fraud.html  sse.html
car-booking/src/main/webapp/resources/css/: hello.css
car-booking/src/scripts/: configure_llm.cli
